Total:
Grasp acc=0.758 (147/194) --- Manipulation acc=0.716 (139/194) 

Accuracy per object:
Banana: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
ChipsCan: Grasp acc=0.833 (10/12) --- Manipulation acc=0.833 (10/12) 
CrackerBox: Grasp acc=0.571 (8/14) --- Manipulation acc=0.571 (8/14) 
GelatinBox: Grasp acc=0.833 (10/12) --- Manipulation acc=0.833 (10/12) 
Hammer: Grasp acc=0.733 (11/15) --- Manipulation acc=0.533 (8/15) 
MasterChefCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
MediumClamp: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
MustardBottle: Grasp acc=0.500 (8/16) --- Manipulation acc=0.500 (8/16) 
Pear: Grasp acc=0.833 (10/12) --- Manipulation acc=0.750 (9/12) 
PottedMeatCan: Grasp acc=0.625 (10/16) --- Manipulation acc=0.625 (10/16) 
PowerDrill: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
Scissors: Grasp acc=0.588 (10/17) --- Manipulation acc=0.529 (9/17) 
Strawberry: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
TennisBall: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
TomatoSoupCan: Grasp acc=0.556 (10/18) --- Manipulation acc=0.389 (7/18) 
