Total:
Grasp acc=0.866 (149/172) --- Manipulation acc=0.826 (142/172) 

Accuracy per object:
Banana: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
ChipsCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
CrackerBox: Grasp acc=0.571 (8/14) --- Manipulation acc=0.571 (8/14) 
GelatinBox: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Hammer: Grasp acc=1.000 (10/10) --- Manipulation acc=0.900 (9/10) 
MasterChefCan: Grasp acc=1.000 (11/11) --- Manipulation acc=0.909 (10/11) 
MediumClamp: Grasp acc=0.562 (9/16) --- Manipulation acc=0.562 (9/16) 
MustardBottle: Grasp acc=0.833 (10/12) --- Manipulation acc=0.750 (9/12) 
Pear: Grasp acc=0.909 (10/11) --- Manipulation acc=0.818 (9/11) 
PottedMeatCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
PowerDrill: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Scissors: Grasp acc=1.000 (10/10) --- Manipulation acc=0.900 (9/10) 
Strawberry: Grasp acc=0.733 (11/15) --- Manipulation acc=0.600 (9/15) 
TennisBall: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
TomatoSoupCan: Grasp acc=0.769 (10/13) --- Manipulation acc=0.769 (10/13) 
